apiVersion: v2
name: mongo-express
description: Mongo-Express
type: application

version: 0.1.0

dependencies:
  - name: mongo-express
    version: 2.0.0
    repository: https://cowboysysop.github.io/charts
