apiVersion: v2
name: kube-state-metrics
description: kube-state-metrics
type: application

version: 0.1.0

dependencies:
  - name: kube-state-metrics
    version: 1.2.5
    repository: https://charts.bitnami.com/bitnami
