---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
  name: pihole
  namespace: pihole
spec:
  entryPoints:
    - web
  routes:
  - kind: Rule
    match: Host(`pihole.kind.shokohsc.home`)
    priority: 0
    services:
    - kind: Service
      name: pihole
      port: 80

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
  name: pihole-metrics
  namespace: pihole
spec:
  entryPoints:
    - web
  routes:
  - kind: Rule
    match: Host(`pihole-metrics.kind.shokohsc.home`)
    priority: 0
    services:
    - kind: Service
      name: pihole
      port: 49312
