apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commafeed
  namespace: commafeed
spec:
  encryptedData:
    postgresql-password: AgAF8ZMC0Ug6gdi7aBvNrnl3sHgCQGNjvgcFoZUuSIsjkv1fbS3dbGVekhBNfNlsdATDNsKnE4Y1EdQ6PsH3SzPpu2ExahE0zIseIG5SIaZyLUTeOPhkEaUmlIHc1jTCVsNDK2vIuIqQrf4eyXS7S7XFLgEEmK9ubr2GARzUAd/B+Tcp7rFLVTFYubhtqUXzY1SfLujLEPRabdtn6GCHIJIVQqi87hKsL1Prce7oqJkC6aBVFXNZ9K6gponAmjoneN9bX7E2gFuxFei6pQsMSn1fjU3rpQNpKJ4F7cG8B9NuifebH7yCu3JSqQE4litwOTFt3fTjUuXS1WjYRigBi6s8zC3tef7TdPp0YVz+L11A1qSP/VVLHAz5X5cbbdK8wJBZ4H/WvJioCzDUo2flUbgTt3Qgrq9mcQkagzITWAzWbvTbYUUjVtY6VPpHYan7MkrDdndS5Ch+QmQcQkQ+JjIRY9npket8Bw0jZ0t9EWzUhMJN3Hqe/9LGAbztHuH1cT1/vDX0KxZDs2FjEP4PGn3ZNwssMKrVqv9X+/Xk0GcxEzHw9XAnJGKJV8CQAo/TdUrHc9K6IRSVEhutwsWAAXdrdXYnipE7VhXZRB3mCcsHumQiQeAg2hbnqxnXY++uU7dGDzMi28iz9GuEVd5Kf/KD3RJtbu6+hvMg7UVJti+DEqktwb7Y4I6SF/5j5eU5sS5cJezUvfqjcTaFxA==
    redis-password: AgCZYKk6XZ2nb6qyVhTd4KoTVLd4y8p0wd50fDBCCkZCmvR85IpQUlKx5Vbob9sy9+a5d+Zr6K5Gkt2fQlE+FDoi0eHfURNXAtOk9SPKPJltktAmGDYX1XE0oWeJdDSkSND9jHPSIxnLCkcI49PtG04Sq6a40cWCDR3bY4to8jRIg5vaow9Y19bGNkgQEjT/9PEoj+aeiWZ4JaOAWYfbyunWDiy7qywMMXO0wP6vfeaNMb8OE+F5aVEpzJSAmP2HV3g+IGrfTukLDAXmQhKUc5qswDhrFg1z+HeD7mthi5xKNy0XNuQLwM6zTInHgOpgwIacg9FFXWc+ioe6mHi7gYYyPjdAjlqSppyb2lXzOrLYU7m+XBe5jzZn47MPLqrk3XUCg+bB29DyF5lhc9KFriUCOyb65BanQMLRMtzmKD3vw8Sy+Zzj2u40tWwxe47SJnApqNNWGi5XRlFj8Ve4P1d7abi0TvmSkJ8c33l7WhJVjg6G6KnquXD9y/Y4mv4hBO/ER+nRXGELGNHa42j5tRA+zutZeraEM22ENqyXtGQm/67DJ8KwBE1mpF8NqupNZgUVCF04ZY2Vb38AzbVX9LkLj84QnystYE2z4gvstAQGj3iyL59YgvSz4sJ2nHR0pLQXL8Rwvarcln+9wH+m60Z3L/DsukreDUkWyAsnZcxHTzhYCbdQj9JqhywU3M1iiCqqXEnS29AstYZGng==
  template:
    metadata:
      creationTimestamp: null
      name: commafeed
      namespace: commafeed
