apiVersion: v2
name: nfs-client-provisioner
description: nfs-client-provisioner
type: application

version: 0.1.0

dependencies:
  - name: nfs-client-provisioner
    version: 1.2.9
    repository: https://kubernetes-charts.storage.googleapis.com
