apiVersion: v2
name: metrics-server
description: metrics-server
type: application

version: 0.1.0

dependencies:
  - name: metrics-server
    version: 5.8.5
    repository: https://charts.bitnami.com/bitnami
