apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openvpn-server
  namespace: openvpn-server
  annotations:
    helm.sh/hook: pre-install
    helm.sh/resource-policy: keep
spec:
  encryptedData:
    openvpn-server-passphrase: AgCPO+XcwS41O1avhH+ejQcEG6wg7dLixbB+qpnWWMfp9Ujmzu1qt+Vm/KiuSe1BGvsqCbhWf+2pQSMSqH7hNjuPL15NupWvQzErKvnhoVlnJt17JjeOtN89VLVwyuTRkmwzV3nsFQpOfcfX3u/gnTE3A7uO/bneKP427tdJfEEaCHX6nQTSFf+jNxsqnHlCvB4gA0HkQ65gC1Hu9UxAWzLZGk25Bt33DK6VoxTKtFJ3D3orPtEnLWiwkRrF1jUPJ/uZc3/Av4xBpDEaS/UDS0MB6BDceLtEAuXSB0dI/sI65nCDosgQnU447jsBuhva9Dabw19r0SqfSIEhOp7LgRoiaJUoZGnLvNzZRWTzBeGUcZLSkmcNb1w81x9uJyKDxpH/MlCpv/NMRmJk3muITLwPMRMCWgdIwfIyc630B+QYD9eLJLsb8x2C1V9wdxYquKnLcjCNZrDHtntcp1NDSIv65/800Suqg8LW77z0OLg5RKg5YKpg6WnnuacdFDWKKAtOfZ5eg/Ty6X+fzJMQZ8wShNqENp3yqnds69Mbl7qsrWJ0JAXj8B4KhXrfX+kjS/ZsaphliKKIkIAow3v6kF6pIAuJK+ggvZA3uQYdfi9phbhFJHvfe4ab0zOQiJlUf45HMcRNiz7llfbfmq2hKJaLb4Z7+i9LtATAyJt/qBEIWaew2RPUDafHhklVhsGzW7M8JGiBg1haB+WIL057tHnf
  template:
    metadata:
      creationTimestamp: null
      name: openvpn-server
      namespace: openvpn-server
      annotations:
        helm.sh/hook: pre-install
        helm.sh/resource-policy: keep
