apiVersion: v2
name: minecraft
description: minecraft
type: application

version: 0.1.0

dependencies:
  - name: minecraft
    version: 2.1.1
    repository: https://itzg.github.io/minecraft-server-charts/
