apiVersion: v2
name: nfs-server-provisioner
description: nfs-server-provisioner
type: application

version: 0.1.0

dependencies:
  - name: nfs-server-provisioner
    version: 1.1.1
    repository: https://kubernetes-charts.storage.googleapis.com
