apiVersion: v2
name: tekton
description: tekton
type: application

version: 0.1.0

dependencies:
  - name: dashboard
    version: 0.6.4
    repository: https://eddycharly.github.io/tekton-helm
  - name: pipelines
    version: 0.12.0
    repository: https://eddycharly.github.io/tekton-helm
  - name: triggers
    version: 0.4.0
    repository: https://eddycharly.github.io/tekton-helm
