apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commafeed
  namespace: commafeed
spec:
  encryptedData:
    postgresql-password: AgALvk1IaKOfYmuJU8Cq3g3AjAsD1MfoVg0+iGAAC17tQ+IMKfjatGij1nGgH519Z6Ew1bc8Xyz5psu3wfCKkupfeqKaEizI2tN8XZI1bsdhr659yuf4vwho87CGFyUjO/xOtY8T2T2lHQFReKc1SjxfIXIZ6Jf8AKSkiQxEra1LBfCnG/G056PLCYjBFlZmZuiZAMgh4sFNkjFRFM7Nh2sqHiE15IVNQPPo4kvG0EUIHmqAjuQ+U45lWNfA+UzBUgFkUfjkNcXZliCW0smsi+xsyjEgtyLtWULKul0FCG45QjeyifOjKYYKx04FPOSC9WDOiICLJaMEbLqnNmm2J1SbMpKv8hbYItJsFrqMiIiUZ2ABfooK7Z1aT6KnaPYt2NvwyhWqv4/VkhwMWy0E0vaxRaHiPD+tqrgcNCmkhlWpPtjVXQ+IogtwUh9zxcmBgR2CxYkztkg4JGdPpVPuqD8EeKyhtBTNqopJrW6VbTmSrTvejIK9UELKFIhx9siWzDXxB84vg2GapeUHqzMXeXcUVukIbog3ArgkzIVWq0+IXDyM+rax/UP6bjnv9l1hzhg2E0dOozuclxgGVeXS9VQULaubNjcgbhIakg6zMbTRCztYOPb/WUtGYTyLsKZN9TXAmQZgSR4MaGVbqy5q4KPfTThVglmbHKjO1kkMVvbPZlHJJVBONfNwFXCU6eiaC9PHWN+qarWEq8jhbw==
    redis-password: AgBoiD17I6PwUHr6zrmHeVcjv40GJieCRIGBEn8uJecW1exKnkcsyn5sqEzuZaHSVtx9xT5deNmml6Y5Dkexsem4fAjbbGLujbP3hRYic/KkC7HXGvDFjC1PHqNQ6lL5ojuIXCMQcCBTcgpdKCAHWr0GTbp5r6HqaVj9axFBt9EQr3vwe6SLNjrzfvu7Np+IXiTuKRP9RaX47/PacNeE60aKWbvqv7l0MmKqc9Gbr1iiXaSVWa3oVLDRnFOUl9wf3FPVhKk6y+szHLh7j0md7ZRH2/w1TGypRqGYUR3Cr0mcMIXLqzJoIIevW1OSVGK3OLEZmwKIKX8bJHH3dgwQ6i6+PLOSyfoXDWRxSSkoQge8Lu2sjFjv/Nl7uMHFHT4fHiYqkizLUOpCunt5P3jfxZnKeRRipZ9ZSxsu0WGO7NCYHrwWmwBxkpYf9GOmHQvUskg30NtObf7ej93Az016kOIEef3f7Mq6v0+j2y4hCb07pThMZ0ZvwxUxhHs81vLCuASwsCBQBuNcrZjKb9cdf1fn3bbbnwU12QH+qbq0wqaqFVluFH6z+JLI9IYvwSuPEmHr8d0eduoFiPHLHlxTR3apoCGkfsYz3NpI8FfRxcAwtvFH8XYNAqklIDuVVLgdpzhJeq4dTVe/83aUFh9lWGiBQXqkk4sIPFH8/WhA1J40rGCBgj4WA5KnaB5blobtfLQb8hC7VJ/ba0wmMA==
  template:
    metadata:
      creationTimestamp: null
      name: commafeed
      namespace: commafeed
