nfs:
  volumes:
    - name: storage
      mountPath: /storage
      path: /storage

  replicaCount: 1

  nodeSelector:
    overwatch: sombra

  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
          labelSelector:
            matchExpressions:
            - key: app.kubernetes.io/name
              operator: NotIn
              values:
              - nfs
          topologyKey: "kubernetes.io/hostname"

  daemonset:
    name: enable-coredns-on-node
    image:
      repository: tristandeloche/kube-enable-coredns-on-node
      pullPolicy: IfNotPresent
      # Overrides the image tag whose default is the chart version.
      tag: 0.1.0
    env:
    # please try true first, see if it doesn't seem to blow up your cluster,
    # then use false if it seems to make sense with its output
    - name: DRY_RUN
      value: "true"
