apiVersion: v1
kind: Service
metadata:
  name: {{ include "plex.fullname" . }}
  labels:
    {{- include "plex.labels" . | nindent 4 }}
  {{- if .Values.service.annotations }}
  annotations:
    {{ toYaml .Values.service.annotations | indent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "plex.selectorLabels" . | nindent 4 }}

{{- $ctx := . }}
{{- range $port := .Values.extraPorts }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "plex.fullname" $ctx }}-{{ $port.name }}
  labels:
    {{- include "plex.labels" $ctx | nindent 4 }}
  {{- if $ctx.Values.service.annotations }}
  annotations:
    {{ toYaml $ctx.Values.service.annotations | indent 4 }}
  {{- end }}
spec:
  type: {{ $port.type }}
  ports:
    - port: {{ $port.containerPort }}
      targetPort: {{ $port.containerPort }}
      protocol: {{ $port.protocol }}
      name: {{ $port.name }}
  selector:
    {{- include "plex.selectorLabels" $ctx | nindent 4 }}
{{- end }}
