# https://github.com/shokohsc/charts/tree/main/charts/commander
commander:
  volumes:
    - name: wd1to
      server: wd1to.shokohsc.home
      mountPath: /root/media/WD1To
      path: /
    - name: wd2to
      server: wd2to.shokohsc.home
      mountPath: /root/media/WD2To
      path: /
