apiVersion: apps/v1
kind: DaemonSet
metadata:
  # name: {{ .Values.nfs.daemonset.name }}
  name: node-coredns-enable-ds
  labels:
    {{- include "nfs.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      # {{- include "nfs.selectorLabels" . | nindent 6 }}
      name: node-coredns-enable-ds
  template:
    metadata:
    {{- with .Values.nfs.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        # {{- include "nfs.selectorLabels" . | nindent 8 }}
        name: node-coredns-enable-ds
    spec:
      hostPID: true
      containers:
        - name: {{ .Values.nfs.daemonset.name }}
          securityContext:
            {{- toYaml .Values.nfs.securityContext | nindent 12 }}
          image: "{{ .Values.nfs.daemonset.image.repository }}:{{ .Values.nfs.daemonset.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.nfs.image.pullPolicy }}
          env:
            {{- range .Values.nfs.daemonset.env }}
            - name: {{ .name }}
              value: "{{ .value }}"
            {{- end }}
          resources:
            {{- toYaml .Values.nfs.resources | nindent 12 }}
