apiVersion: v2
name: traefik
description: traefik
type: application

version: 0.1.0

dependencies:
  - name: traefik
    version: 9.1.0
    repository: https://containous.github.io/traefik-helm-chart
