# https://github.com/containous/traefik-helm-chart/tree/master/traefik
traefik:
  #
  # Configure Traefik static configuration
  # Additional arguments to be passed at Traefik's binary
  # All available options available on https://docs.traefik.io/reference/static-configuration/cli/
  ## Use curly braces to pass values: `helm install --set="additionalArguments={--providers.kubernetesingress.ingressclass=traefik-internal,--log.level=DEBUG}"`
  additionalArguments: 
  - "--api"
  - "--log"
  - "--entrypoints.openvpn-tcp.address=:41194"
  - "--entrypoints.openvpn-udp.address=:41194/udp"
  - "--entrypoints.pihole-dns-tcp.address=:40053"
  - "--entrypoints.pihole-dns-udp.address=:40053/udp"
  - "--entrypoints.pihole-dhcp-tcp.address=:40067"
  - "--entrypoints.pihole-dhcp-udp.address=:40067/udp"

  service:
    # Additional annotations (e.g. for cloud provider specific config)
    annotations:
      metallb.universe.tf/allow-shared-ip: "true"

# ADD A PROXY LAYER 4 -> https://www.haproxy.com/blog/layer-4-and-layer-7-proxy-mode/