# https://github.com/containous/traefik-helm-chart/tree/master/traefik
traefik:
  #
  # Configure Traefik static configuration
  # Additional arguments to be passed at Traefik's binary
  # All available options available on https://docs.traefik.io/reference/static-configuration/cli/
  ## Use curly braces to pass values: `helm install --set="additionalArguments={--providers.kubernetesingress.ingressclass=traefik-internal,--log.level=DEBUG}"`
  additionalArguments: 
  - "--api"
  - "--log"
  - "--entrypoints.openvpn-tcp.address=:32765"
  - "--entrypoints.openvpn-udp.address=:32765/udp"

  service:
    # Additional annotations (e.g. for cloud provider specific config)
    annotations:
      metallb.universe.tf/allow-shared-ip: "true"