# https://github.com/argoproj/argo-helm/tree/master/charts/argo-cd
argo-cd:
  ## Server
  server:
    ## Additional command line arguments to pass to argocd-server
    extraArgs:
    - --insecure
    config:
      url: https://argocd.kind.shokohsc.home
      repositories: |
        - type: helm
          url: https://charts.helm.sh/stable
          name: stable
        - type: helm
          url: https://cetic.github.io/helm-charts
          name: cetic
        - type: helm
          url: https://shokohsc.github.io/charts
          name: shokohsc
        - type: helm
          url: https://kubernetes.github.io/dashboard
          name: kubernetes
        - type: helm
          url: https://prometheus-community.github.io/helm-charts
          name: prometheus
        - type: helm
          url: https://charts.bitnami.com/bitnami
          name: bitnami
        - type: helm
          url: https://charts.longhorn.io
          name: longhorn
        - type: helm
          url: https://itzg.github.io/minecraft-server-charts/
          name: itzg
        - type: helm
          url: https://cowboysysop.github.io/charts
          name: cowboysysop
        - type: helm
          url: https://kvaps.github.io/charts
          name: kvaps
        - type: helm
          url: https://helm.traefik.io/traefik
          name: traefik
  global:
    image:
      tag: v1.8.1
