# https://github.com/grafana/helm-charts/tree/main/charts/loki-stack
loki-stack:
  grafana:
    enabled: true
    grafana.ini:
      server:
        domain: loki-stack.kind.lucio.home
        root_url: "%(protocol)s://%(domain)s/"
        serve_from_sub_path: false
