apiVersion: v2
name: rook-ceph
description: rook-ceph
type: application

version: 0.1.0

dependencies:
  - name: rook-release/rook-ceph
    version: v1.5.4
    repository: https://charts.rook.io/release
