# https://github.com/longhorn/charts/tree/master/charts/longhorn
longhorn:
  persistence:
    defaultClass: false
  defaultSettings:
    backupTarget: nfs://nfs-backups-0.nfs-backups.nfs-backups.svc.cluster.local:/
    createDefaultDiskLabeledNodes: true
    defaultDataPath: /storage
    defaultReplicaCount: 2
    defaultDataLocality: best-effort
